# eve-scout-helper

./: build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/razesoldier/scouthelper/: ScoutHelperApplication.java
src/main/java/razesoldier/scouthelper/data/: AccessToken.java  RefreshToken.java  RouteFavorite.java  RouteFavoriteRepository.java  SolarSystem.java  SolarSystemRepository.java  Token.java  TokenRepository.java  User.java  UserRepository.java
src/main/java/razesoldier/scouthelper/data/dto/: RouteFavoriteResource.java  RouteSaveRequest.java  RouteSaveResponse.java  SolarSystemNameSuggestion.java
src/main/java/razesoldier/scouthelper/esi/: ApiClientBuilderProxy.java  EsiClientConfig.java  RouteBuilder.java
src/main/java/razesoldier/scouthelper/security/: WebSecurityConfig.java
src/main/java/razesoldier/scouthelper/security/oauth2/: EVEOAuth2User.java  EVEOAuth2UserService.java  JpaOAuth2AuthorizedClientService.java  OAuth2Properties.java
src/main/java/razesoldier/scouthelper/util/: SolarSystemDataGenerator.java
src/main/java/razesoldier/scouthelper/web/controller/: DrifterReportBuilderController.java  HomeController.java  RouteController.java  SolarSystemNameSuggestionController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Init.sql  V2__ImportSolarSystems.sql
src/main/resources/static/: styles.css
src/main/resources/templates/: drifter-report-builder.html  head.html  home.html  navbar.html
src/test/java/razesoldier/scouthelper/: ScoutHelperApplicationTests.java
